{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile --ignore-scripts",
  "crons": [
    {
      "path": "/api/v1/cron/sla",
      "schedule": "0 * * * *"
    }
  ]
}
